# Clé secrète pour la sécurité de l'application
SECRET_KEY=your_secret_key_here

# Configuration email
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here
MAIL_DEFAULT_SENDER=your_email@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True 